#
# passo 1
#
# lista de strings
esportes = ["futebol", "vôlei", "basquete", "hockey", "tênis"]
for elemento in esportes:
  print(elemento)

#
# passo 2
#
import random

# lista de strings
esportes = ["futebol", "vôlei", "basquete", "hockey", "tênis"]
for elemento in esportes:
  print(elemento)

adeptos = []
for i in range(0, len(esportes)):
  adeptos.insert(i, random.randrange(500, 2000))

for elemento in adeptos:
  print(elemento)

#
# passo 3
#
import random

# lista de strings
esportes = ["futebol: ", "vôlei:   ", "basquete:", "hockey:  ", "tênis:   "]

adeptos = []
for i in range(0, len(esportes)):
  adeptos.insert(i, random.randrange(500, 2000))

for i in range(0, len(esportes)):
  print(esportes[i], "\t", end='')
  print(adeptos[i])

#
# passo 4
#
import random

# lista de strings
esportes = ["futebol: ", "vôlei:   ", "basquete:", "hockey:  ", "tênis:   "]

adeptos = []
for i in range(0, len(esportes)):
  adeptos.insert(i, random.randrange(500, 2000))

for i in range(0, len(esportes)):
  print(esportes[i], "\t", end='')
  print(adeptos[i])

print("\n===== ordenação =====\n")

n = len(adeptos)
for i in range(n):
  for j in range(0, n-i-1):
    if adeptos[j] > adeptos[j+1]:
      adeptos[j], adeptos[j+1] = adeptos[j+1], adeptos[j]
      esportes[j], esportes[j+1] = esportes[j+1], esportes[j]

for i in range(0, len(esportes)):
  print(esportes[i], "\t", end='')
  print(adeptos[i])